{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevIOIdentityContextConnection": "Server=192.168.0.146;Database=DevIO.Identity;User Id=sa; Password=P@$$W0rd2021!.;"
  }
}